# ProjectManagementSystem

./: .gitignore  build.gradle
src/main/java/ua/goit/: Application.java  MainServlet.java
src/main/java/ua/goit/command/: Help.java  SelectAllProjects.java  SelectDevelopersByStack.java  SelectDevelopersFromProject.java  SelectSumSalary.java  SelectdevelopersByLevel.java
src/main/java/ua/goit/config/: AppInit.java  DatabaseConnectionManager.java  HibernateDatabaseConnector.java
src/main/java/ua/goit/controller/: CompaniesServlet.java  DevelopersServlet.java  EnterCompanyNameServlet.java  EnterIdServlet.java  EnterNameForDeleteServlet.java  EnterNameServlet.java  MainController.java  MainServlet.java  ProjectsByNameServlet.java  ProjectsListServlet.java  ProjectsServlet.java
src/main/java/ua/goit/dao/: CompaniesRepository.java  (+11 more)
src/main/resources/: application.properties  ddl.sql  hibernate.cfg.xml  logback.xml  populateDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: companies.jsp  developers.jsp  errorPage.jsp  header.jsp  index.jsp  projects.jsp
src/main/webapp/view/companies/: createCompany.jsp  deleteCompany.jsp  enterCompanyName.jsp  enterIdForDelete.jsp  findCompanyByName.jsp  listOfCompanies.jsp  updateCompanyForm.jsp
src/main/webapp/view/css/: style.css
src/main/webapp/view/developers/: createDeveloper.jsp  deleteDeveloper.jsp  enterEmail.jsp  enterEmailForDelete.jsp  enterId.jsp  enterIdForDelete.jsp  findDeveloperByEmail.jsp  findDeveloperById.jsp  listOfDevelopers.jsp  updateDeveloperForm.jsp
src/main/webapp/view/projects/: createProject.jsp  deleteProject.jsp  enterName.jsp  enterNameForDelete.jsp  findProjectByName.jsp  list.jsp  updateForm.jsp
(+72 files in other folders)
