plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

test {
    useJUnitPlatform()
}